<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryPayment">

    <RelativeLayout
        android:background="#FF42ADE9"
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvHistorypayment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="History Payment"
            android:textSize="30sp"
            android:layout_marginTop="25dp"
            android:layout_marginStart="90dp"
            android:textColor="@color/whiteColor"
            />
        <TextView
            android:id="@+id/arrowback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_arrow_back_black_24dp"
            android:layout_toEndOf="@+id/tvHistorypayment"
            android:layout_marginTop="35dp"
            android:layout_marginStart="40dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Relative_transaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp">

        <TextView
            android:id="@+id/tvId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginStart="30dp"
            android:text="Id Transaction"
            />
        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvId"
            android:layout_marginStart="30dp"
            android:text="Date"
            />
        <TextView
            android:id="@+id/tvProductname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDate"
            android:layout_marginStart="30dp"
            android:text="Product Name"
            />
        <TextView
            android:id="@+id/tvQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvProductname"
            android:layout_marginStart="30dp"
            android:text="Quantity"
            />
        <TextView
            android:id="@+id/tvSubtotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvQuantity"
            android:layout_marginStart="30dp"
            android:text="Subtotal"
            />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/tvId"
            android:layout_marginTop="70dp"
            android:layout_marginStart="70dp"
            android:text="S0002"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvId"
            android:layout_toRightOf="@+id/tvDate"
            android:layout_marginStart="130dp"
            android:text="28/11/2019"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDate"
            android:layout_toRightOf="@+id/tvProductname"
            android:layout_marginStart="70dp"
            android:text="Air Jordan 1 Hi FlyEase"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvProductname"
            android:layout_toRightOf="@+id/tvQuantity"
            android:layout_marginStart="110dp"
            android:text="2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvQuantity"
            android:layout_toRightOf="@+id/tvSubtotal"
            android:layout_marginStart="110dp"
            android:text="4.016.000"
            />

    </RelativeLayout>
</RelativeLayout>